url = https://testingbaba.com/
url1 = https://www.flipkart.com/
makemytrip =https://makemytrip.com/
name=shivam
email=dubeyshivam@gmail.com
currentadress=bareilly bareilly
permanentadress=bareilly noida bareilly
mobile=You are selected Mobile
laptop=You are Selected Laptop