url = https://testingbaba.com/
url1= https://www.flipkart.com/
name=shivam
email=dubeyshivam@gmail.com
currentadress=bareilly bareilly
permanentadress=bareilly noida bareilly
mobile=You are selected Mobile
laptop=You are Selected Laptop